######################################
##########TUMCREATE AEV TOOL##########
######################################

Parameter txt :

colvals(1) = l_overall;
colvals(2) = w_overall;
colvals(3) = h_overall;
colvals(4) = gc;
colvals(5) = h_ac;
colvals(6) = h_r;
colvals(7) = h_door;
colvals(8) = d_tire;
colvals(9) = wb;
colvals(10) = w_door;
colvals(11) = w_tire;
colvals(12) = t_tire;
colvals(13) = a_front;
colvals(14) = a_rear;
colvals(15) = t_rim;
colvals(16) = d_axis;
colvals(17) = t_axis;
colvals(18) = da_bdisc;
colvals(19) = di_bdisc;
colvals(20) = t_bdisc;
colvals(21) = t_body;
colvals(22) = h_lift;
colvals(23) = V_bat;
colvals(24) = h_bat_cell;
colvals(25) = t_bat_box;
colvals(26) = h_bat_el;
colvals(27) = t_floor;
colvals(28) = l_ac;
colvals(29) = w_ac;
colvals(30) = A_bat_cell;    not in use anymore!
colvals(31) = d_bat_cell;
colvals(32) = h_lidar;
colvals(33) = d_lidar;
colvals(34) = t_door;
colvals(35) = t_window;
colvals(36) = l_motor;
colvals(37) = d_motor;
colvals(38) = l_trans;
colvals(39) = w_trans;
colvals(40) = l_inv;
colvals(41) = w_inv;
colvals(42) = h_inv;
colvals(43) = t_frame;
colvals(44) = h_frame;
colvals(45) = d_spring;
colvals(46) = h_spring;
colvals(47) = w_wcarrier;
colvals(48) = t_aarm;
colvals(49) = d_aarm;
colvals(50) = d_damper;
colvals(51) = l_wcarrier;
colvals(52) = l_air_tank;
colvals(53) = d_air_tank;
colvals(54) = t_air_tank;
colvals(55) = d_compressor;
colvals(56) = t_compressor;
colvals(57) = l_compressor;
colvals(58) = h_seat;
colvals(59) = w_seat;
colvals(60) = l_seat;
colvals(61) = t_seat;
colvals(62) = h_backrest;
colvals(63) = l_leg_clearance;
colvals(64) = w_seat_gap;

colvals(65) = n_ul1_rear;
colvals(66) = n_ul1_window;
colvals(67) = n_ul1_door;
colvals(68) = n_cl1_rear;
colvals(69) = n_cl1_window;
colvals(70) = n_cl1_door;
colvals(71) = n_ul2_rear;
colvals(72) = n_ul2_window;
colvals(73) = n_ul2_door;
colvals(74) = w_rest_gap_rear_cl1;
colvals(75) = w_rest_gap_window_cl1;
colvals(76) = w_rest_gap_door_cl1;
colvals(77) = w_rest_gap_window_ul1;
colvals(78) = w_rest_gap_rear_ul1;
colvals(79) = w_rest_gap_door_ul1;
colvals(80) = w_rest_gap_door_ul2;
colvals(81) = w_rest_gap_window_ul2;
colvals(82) = w_rest_gap_rear_ul2;

colvals(83) = l_cooler;
colvals(84) = h_cooler;
colvals(85) = t_cooler;
colvals(86) = h_floor;
colvals(87) = h_window_shoulder;
colvals(88) = h_curb;
colvals(89) = l_ramp;
colvals(90) = w_ramp;
colvals(91) = t_ramp;
colvals(92) = h_window;

colmat_array(1) = {mat_wh};
colmat_array(2) = {mat_body};
colmat_array(3) = {mat_door};
colmat_array(4) = {mat_window};
colmat_array(5) = {mat_floor};
colmat_array(6) = {mat_frame};
colmat_array(7) = {mat_ramp_in};
colmat_array(8) = {mat_ramp_out};
colmat_array(9) = {mat_ac};
colmat_array(10) = {mat_lidar};
colmat_array(11) = {mat_seat};
colmat_array(12) = {mat_seat};
colmat_array(13) = {mat_seat};
colmat_array(14) = {mat_seat};
colmat_array(15) = {mat_seat};
colmat_array(16) = {mat_seat};
colmat_array(17) = {mat_seat};
colmat_array(18) = {mat_seat};
colmat_array(19) = {mat_seat};
colmat_array(20) = {mat_seat};
colmat_array(21) = {mat_seat};
colmat_array(22) = {mat_seat};
colmat_array(23) = {mat_seat};
colmat_array(24) = {mat_bat_box};
colmat_array(25) = {mat_bat_cell};
colmat_array(26) = {mat_motor};
colmat_array(27) = {mat_trans};
colmat_array(28) = {mat_inv};
colmat_array(29) = {mat_cooler};
colmat_array(30) = {mat_motor};
colmat_array(31) = {mat_trans};
colmat_array(32) = {mat_inv};
colmat_array(33) = {mat_tire};
colmat_array(34) = {mat_rim};
colmat_array(35) = {mat_bdisc};
colmat_array(36) = {mat_bpad};
colmat_array(37) = {mat_bcaliper};
colmat_array(38) = {mat_axis};
colmat_array(39) = {mat_axis};
colmat_array(40) = {mat_wcarrier};
colmat_array(41) = {mat_aarm};
colmat_array(42) = {mat_spring};
colmat_array(43) = {mat_damper};
colmat_array(44) = {mat_air_tank};
colmat_array(45) = {mat_compressor};

colmat_array(46) = {lay_urban1};
colmat_array(47) = {lay_urban2};
colmat_array(48) = {lay_coach};
colmat_array(49) = {seat_ul1_front};
colmat_array(50) = {seat_ul1_rear};
colmat_array(51) = {seat_ul1_door_rear};
colmat_array(52) = {seat_ul1_door_front};
colmat_array(53) = {seat_ul2_door_front};
colmat_array(54) = {seat_ul2_front};
colmat_array(55) = {seat_ul2_door_rear};
colmat_array(56) = {seat_ul2_rear};
colmat_array(57) = {seat_cl1_door};
colmat_array(58) = {pattern_seat_ul1_front};
colmat_array(59) = {pattern_seat_ul1_rear};
colmat_array(60) = {pattern_seat_ul1_door_rear};
colmat_array(61) = {pattern_seat_ul1_door_front};
colmat_array(62) = {pattern_seat_ul2_door_front};
colmat_array(63) = {pattern_seat_ul2_front};
colmat_array(64) = {pattern_seat_ul2_door_rear};
colmat_array(65) = {pattern_seat_ul2_rear};

colmat_array(66) = {drivetrain_center_rear};
colmat_array(67) = {drivetrain_dual_all};
colmat_array(68) = {cooler_all};
colmat_array(69) = {motor_all};
colmat_array(70) = {trans_all};
colmat_array(71) = {inv_all};
colmat_array(72) = {ramp_in};
colmat_array(73) = {ramp_out};
colmat_array(74) = {street};

166 in total

